# mongodb+srv://shoppingonlineservicesteam:VLU@shoppingonlineservicest.vibj8.mongodb.net/e-commerce
PORT=3000
BASE_URL=http://localhost:3001
DB_SERVER=shoppingonlineservicest.vibj8.mongodb.net
DB_USER=shoppingonlineservicesteam
DB_PASSWORD=VLU
DB_DATABASE=e-commerce
EMAIL_USER=shoppingonlineservicesteam@gmail.com
EMAIL_PASS=klfi xmgr wqnm izkd
JWT_SECRET=VLU


